# This file is intended as template, please adjust the values before starting lens on your system
# To start using the configuration from this file, run
#   cp example.env .env
# Docker Compose will now respect the values set in this file for variable substitution

# Applications DNS Name, decide wether for prod or test
GUI_HOST="data.dktk.dkfz.de|demo.lens.samply.de";

# Beam Configuration
# Read more about samply.beam at https://github.com/samply/beam
BROKER_HOST="broker.ccp-it.dktk.dkfz.de "
LOCAL_BEAM_ID="your-proxy-id"
LOCAL_BEAM_SECRET="insert-a-random-passphrase-here"

# Request your OAUTH client from your oauth provider admin
OAUTH_ISSUER_URL="the-discovery-adress-of-your-oauth-provider"
OAUTH_CLIENT_ID="your-oauth-client-id"
OAUTH_CLIENT_SECRET="your-oauth-client-id"
AUTHENTICATION_SECRET="insert-a-random-passphrase-here"

PROJECT_MANAGER_OAUTH_URL="your-url-for-project-manager-client"
PROJECT_MANAGER_OAUTH_REALM="your-realm-for-project-manager-client"
PROJECT_MANAGER_OAUTH_CLIENT_ID="your-id-for-project-manager-client"
PROJECT_MANAGER_OAUTH_CLIENT_SECRET="your-secret-for-project-manager-client"

PROJECT_PATH="/Users/e260admin/dkfz/projects/lens-svelte-web_components/lens-web-components"