# BRIDGEHEADS_CONFIG_DEV-TORBEN_EXPLORERID="lens-torben-b-develop"
# BRIDGEHEADS_CONFIG_DEV-TORBEN_FOCUSID="app1.proxy1.broker"
# BRIDGEHEADS_CONFIG_DEV-TORBEN_HUMANREADABLE="Torben Brenner Development BK"
# BRIDGEHEADS_CONFIG_DEV-TORBEN_TOKENMANAGERID="app2.proxy1.broker"
# NOTE: DEV-TORBEN is derived from the naming of the group in Keycloak
export APPLICATION_FORM_FILENAME="antrag_template.pdf"
export BK_ADMIN_GROUP_PREFIX="DKTK_CCP_"
export BK_ADMIN_GROUP_SUFFIX="_Verwalter"
export BK_USER_GROUP_PREFIX="DKTK_CCP_"
export BK_USER_GROUP_SUFFIX=""
export BRIDGEHEADS_CONFIG_DRESDEN_EXPLORERID="dresden"
export BRIDGEHEADS_CONFIG_DRESDEN_FOCUSID="focus.dresden.ccp-it.dktk.dkfz.de"                                                                                                                                                
export BRIDGEHEADS_CONFIG_DRESDEN_HUMANREADABLE="Torben Brenner Development BK"                                                                                                                           
export BRIDGEHEADS_CONFIG_DRESDEN_TOKENMANAGERID="app2.proxy1.broker"
export CHECK_EXPIRED_ACTIVE_PROJECTS_CRON_EXPRESSION="30 * * * * *"
export CODER_BASE_URL="https://dev.samply.de"
export CODER_CREATE_PATH="/organizations/{CODER_ORGANISATION_ID}/members/{CODER_MEMBER_ID}/workspaces"
export CODER_DELETE_PATH="/workspaces/{CODER_WORKSPACE_ID}/builds"
export CODER_MEMBER_ID="778c50a3-3162-4f15-a207-f550486754d2"
export CODER_ORGANISATION_ID="c91cb5c7-a1f3-4786-b8d5-ae0c84085d22"
export CODER_SESSION_TOKEN="Gfsyb6wgo6-oHCrpgvjEcABxMZYhmMTBa"
export CODER_TEMPLATE_VERSION_ID="b9abe45a-501b-4208-b411-6c9d7bc5a085"
export DATASHIELD_TEMPLATES="opal-ccp"
export EMAIL_TEMPLATES_CONFIG="ewogICAgInRlbXBsYXRlcyI6IHsKICAgICAgICAiTkVXX1BST0pFQ1QiOiB7CiAgICAgICAgICAgICJzdWJqZWN0IjogIk5ldyBwcm9qZWN0IiwKICAgICAgICAgICAgImZpbGVzIjogewogICAgICAgICAgICAgICAgIlBST0pFQ1RfTUFOQUdFUl9BRE1JTiI6ICJwcm9qZWN0LW1hbmFnZXItYWRtaW4tbmV3LXByb2plY3QuaHRtbCIKICAgICAgICAgICAgfQogICAgICAgIH0KICAgIH0KfQ=="
export EMAIL_TEMPLATES_DIRECTORY="/templates"
export ENABLE_CODER="false"                          
export ENABLE_EMAILS="false"
export ENABLE_EXPORTER="false"
export ENABLE_RSTUDIO_GROUP_MANAGER="false"
export ENABLE_TOKEN_MANAGER="false"
export EXPLORER_REDIRECT_URI_PARAMETER="redirect_uri"
export EXPLORER_URL="https://localhost"
export EXPORTER_CRON_EXPRESSION="45 * * * * *"
export EXPORT_TEMPLATES="ccp,ccp-exliquid"
export FOCUS_API_KEY="App1Secret"
export FOCUS_PROJECT_MANAGER_ID="app4.proxy2.broker"
export FOCUS_URL="http://localhost:8082"
export FRONTEND_BASEURL="http://localhost:8099"
export FRONTEND_PROJECT_CONFIG="ewogICJjb25maWciOiB7CiAgICAiQ0NQLURhdGFTSElFTEQiOiB7CiAgICAgICJmaWVsZFZhbHVlcyI6IHsKICAgICAgICAidHlwZSI6ICJEQVRBU0hJRUxEIiwKICAgICAgICAib3V0cHV0Rm9ybWF0IjogIk9QQUwiLAogICAgICAgICJ0ZW1wbGF0ZUlkIjogIm9wYWwtY2NwIgogICAgICB9CiAgICB9LAogICAgIkNDUC1FeHBvcnQiOiB7CiAgICAgICJmaWVsZFZhbHVlcyI6IHsKICAgICAgICAidHlwZSI6ICJFWFBPUlQiLAogICAgICAgICJvdXRwdXRGb3JtYXQiOiAiRVhDRUwiLAogICAgICAgICJ0ZW1wbGF0ZUlkIjogImNjcCIKICAgICAgfQogICAgfQogIH0KfQo="
export FRONTEND_SITES_PROJECT-DASHBOARD="/"
export FRONTEND_SITES_PROJECT-VIEW="/project-view"
export KEYCLOAK_RSTUDIO_GROUP="RSTUDIO"
export KEYCLOAK_RSTUDIO_GROUP_CLIENT_ID="project-manager"
export KEYCLOAK_RSTUDIO_GROUP_CLIENT_SECRET="FpROJnNUuNhSvICGtsWFb1Kn4MQkDTD7"
export LOG_LEVEL="DEBUG"
export MANAGE_TOKENS_CRON_EXPRESSION="0 * * * * *"
export OIDC_CLAIM_GROUPS="groups"
export OIDC_CLIENT_ID="bridgehead-test-private"
export OIDC_CLIENT_SECRET="mmDjwfaoLeTzdRUeGZRDEIaYXgY3zL6r"
export OIDC_REALM="test-realm-01"
export OIDC_URL="https://login.verbis.dkfz.de"
export PM_ADMIN_GROUPS="CCP_Office"
export PROJECT_DOCUMENTS_DIRECTORY="/documents"
export PROJECT_MANAGER_DB_PASSWORD="dev"
export PROJECT_MANAGER_DB_URL="jdbc:postgresql://project-manager-db:5432/dev"
export PROJECT_MANAGER_DB_USER="dev"
export PROJECT_MANAGER_EMAIL_FROM="no-reply@project-manager.ccp.dkfz.de"
export PUBLIC_DOCUMENTS_DIRECTORY="/public-documents"
export RSTUDIO_GROUP_IMPLEMENTATION="KEYCLOAK"                                              
export SECURITY_ENABLED="true"
export SMTP_HOST="localhost"
export SMTP_PASSWORD=""
export SMTP_PORT="1025"
export SMTP_USER=""
export TOKEN_MANAGER_URL="http://localhost:3030"